<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }

    header {
      background: darkgreen;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    h2 {
      margin: 10px 0 5px;
      font-weight: normal;
      font-size: 1.5em;
    }

    h3 {
      margin: 0;
      font-size: 1em;
      color: #ccc;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .gallery img {
      width: 200px;
      height: 300px;
      border-radius: 10px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<header>
  <h1>Image Gallery</h1>
  <h2>My movie page</h2>
  <h3>Hema sree.s (212224040112)</h3>
</header>

<div class="gallery">
  <img src="indian2.png" alt="Indian 2">
  <img src="kaatru-veliyidai.png" alt="Kaatru Veliyidai">
  <img src="ok kannmani.png" alt="Ok Kannmani">
  <img src="ps-1.png" alt="PS-1">
  <img src="thuglife.png" alt="Thuglife">
</div>


</body>
</html>

